  SECRET_KEY= js&>diIjsd>54ds*z-sd*ERP-BET*
  PYTHONUNBUFFERED=1
  CONFIG_MODE=development
  SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://erpbet_admin:SQLP455>erpbet@localhost/erpbet_db0'


  MAIL_SERVER=smtp.googlemail.com
  MAIL_PORT=587
  MAIL_USERNAME= emailusername # insert gmail username here
  MAIL_PASSWORD= password # gmail password
  MAIL_DEFAULT_SENDER=no-reply@erpbet.ma # irrelevent



